<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>Some Template Title</title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <link href="css/main.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="jquery/cufon-yui.js"></script>
    <script type="text/javascript" src="jquery/Book_Antiqua_400.font.js"></script>
    <script type="text/javascript">
    	Cufon.replace ('h1')('h3')('.top_span_48')('.top_span_36')('.but1')('.antiqua');
    </script>
    
    <!-- Start WOWSlider.com HEAD section -->
	<link rel="stylesheet" type="text/css" href="engine1/style.css" media="screen" />
	<script type="text/javascript" src="engine1/jquery.js"></script>
<!-- End WOWSlider.com HEAD section -->
    
    
</head>
<body>

<div id="bg_bottom">
<div id="bg_top">
	
    <div id="main">
    	<!-- header begins -->
    <div id="header">
        <div id="logo">
       <img src="images/0067.gif" height="70" width="70" />
            <a href="#"><span class="logo_span antiqua">Education</span><br />
			<span class="logo_space antiqua"><marquee direction="right">online phone directory!</marquee></span></a>
        </div>
        <div id="top">
        <img src="images/education.jpg"width="980" height="200"style="border-top:8px solid #005F8C;border-radius:30px;border-bottom:6px solid #005F8C" />
        </div>
        
        <div id="buttons">
          <div class="but1 but_size"><a href="index.html" class="my_but1"  title="">Home</a></div>
		  <div class="but_razd"></div>
          <div class="but1 but_size"><a href="bussiness.html" class="my_but2" title="">Bussiness</a></div>
          <div class="but_razd"></div>
          <div class="but1 but_size"><a href="education.html"  class="my_but3" title="">Education</a></div>
          <div class="but_razd"></div>
          <div class="but1 but_size"><a href="funzone.html"  class="my_but4" title="">Fun&nbsp;Zone</a></div>
          <div class="but_razd"></div>
          <div class="but1 but_size"><a href="contactus.html" class="my_but5" title="">Contact&nbsp;us</a></div>        </div>
    </div>
    <!-- header ends -->
    <div id="content" >
    	<div id="content_bg" >
            <div id="content_bg_bott" >
                <div id="left">
                 <h1>Categories</h1>
                    <span class="span_lh">
                    <dir><br /><br />
  <font face="Comic Sans MS, cursive">
<a href="edu-category.html?id=SCHOOLS"> >> SCHOOL'S</a><br /><br />
 <a href="edu-category.html?id=COLLEGES"> >> COLLEGE'S</a><br /><br />
<a href="edu-category.html?id=UNIVERSITIES"> >> UNIVERSITIE'S</a><br /><br />
<a href="edu-category.html?id=PRIVATE COACHINGS"> >> PRIVATE COACHING'S</a><br /><br /><br />
  </dir></font></span>
                        
                    
                    <span class="span_lh">
                    <font face="Comic Sans MS, cursive">WANT TO SEARCH A SPECFIC?</span><br /><br/></font>
                       </span>
                      
                    <table><tr><td><form method="get" ><input type="text" name="search" value=""/>
<input type="submit" name="button" value="Go!"/></form></tr></td></table></div>
                    
                     <div id="right">
                    <h1>Make Education a Reality</h1>
                    
                     <?php
				   include("include/config.html");
				  $search= $_GET['search'];
				   if(isset($_GET['button']))
				   {
					   $query="select * from information where name like'$search'";
					   $sql=mysql_query($query);
					   $data=mysql_fetch_array($sql);
					   if($data)
					   {
						  
						echo "Number: " . $data['number'] ; 
						echo "<br/>";
						echo "Address: ".$data['address'];
						echo "<br/>";
						echo "City: ".$data['city'];
						echo "<br/>";
						echo "Country: ".$data['country']; 
						   
						   
						   
					   }
					   else 
					   {
						   echo "<marquee>Data not found!!</marquee>";	
					   }}
				
				   ?>       
                    
               
                    <?php include ('include/config.html');
$id=$_GET['id'];
switch($id)
{
case 'SCHOOLS':
$query="select * from information where category='education' && subcategory='school'";
$sql=mysql_query($query);
if($sql)
{
echo    "<table border='1' height='100%' width='100%'><tr><th>Name</th><th>Email</th><th style='border:1px solid blue;'><b>NUMBER</b></th><th>Address</th></tr>";

while($data=mysql_fetch_array($sql))
{
    echo "<tr><td>".$data['name']."</td>";
	echo "<td>".$data['email']."</td>";
	echo "<td style='border:1px solid blue;' >".$data['number']."</td>";
	echo "<td>".$data['address']."</td></tr>";
}
echo "</table>";
}
break;

case 'COLLEGES' :
$query1="select * from information where category='education' && subcategory='college'";
$sql1=mysql_query($query1);
if($sql1)
{
echo    "<table border='1' height='100%' width='100%'><tr><th>Name</th><th>Email</th><th style='border:1px solid blue;' ><b>NUMBER</b></th><th>Address</th></tr>";

while($data=mysql_fetch_array($sql1))
{
	
	echo "<tr><td>".$data['name']."</td>";
	echo "<td>".$data['email']."</td>";
	echo "<td style='border:1px solid blue;' >".$data['number']."</td>";
	echo "<td>".$data['address']."</td></tr>";
}
echo "</table>";
}
break;

case 'UNIVERSITIES' :

$query2="select * from information where category='education' && subcategory='universities'";
$sql2=mysql_query($query2);
if($sql2)
{
echo    "<table border='1' height='100%' width='100%'><tr><th>Name</th><th>Email</th><th style='border:1px solid blue;'><b>NUMBER</b></th><th>Address</th></tr>";

while($data=mysql_fetch_array($sql2))
{

	echo "<tr><td>".$data['name']."</td>";
	echo "<td>".$data['email']."</td>";
	echo "<td style='border:1px solid blue;' >".$data['number']."</td>";
	echo "<td>".$data['address']."</td></tr>";
}
echo "</table>";
}
break;

case 'PRIVATE COACHINGS' :
$query3="select * from information where category='education' && subcategory='privatecoahing'";
$sql3=mysql_query($query3);
if($sql3)
{
echo    "<table border='1' height='100%' width='100%'><tr><th>Name</th><th>Email</th><th style='border:1px solid blue;'><b>NUMBER</b></th><th>Address</th></tr>";

while($data=mysql_fetch_array($sql3))
{
	
	echo "<tr><td>".$data['name']."</td>";
	echo "<td>".$data['email']."</td>";
	echo "<td style='border:1px solid blue;'>".$data['number']."</td>";
	echo "<td>".$data['address']."</td></tr>";
}
echo "</table>";
}
break;


}
?>

    
  <span class="span_lh">
                     </span>
                    <span class="span_lh">  
                    </span>
                    
                </div>
                <div style="clear: both; width: 100%"></div>
            </div>
        </div>
        <div style=" width: 100%; height: 8px; clear:both;"></div>
        
    </div>
    <div id="bottom">
    
     <!-- Start WOWSlider.com BODY section id=wowslider-container1 -->
	<div id="wowslider-container1">
	<div class="ws_images"><ul>
<li><img src="data1/images/edu1.jpg" alt="index1" title="index1" id="wows1_0"/></li>
<li><img src="data1/images/edu2.jpg" alt="index2" title="index2" id="wows1_1"/></li>
<li><img src="data1/images/edu3.jpg" alt="index3" title="index3" id="wows1_2"/></li>
</ul></div>
<div class="ws_bullets"><div>
<a href="#" title="edu1"><img src="data1/tooltips/index1.jpg" alt="index1"/>1</a>
<a href="#" title="edu2"><img src="data1/tooltips/index2.jpg" alt="index2"/>2</a>
<a href="#" title="edu3"><img src="data1/tooltips/index3.jpg" alt="index3"/>3</a>
</div></div>
<a class="wsl" href="http://wowslider.com">Photo Slideshow Software by WOWSlider.com v2.2.3</a>
	<a href="#" class="ws_frame"></a>
	<div class="ws_shadow"></div>
	</div>
	<script type="text/javascript" src="engine1/wowslider.js"></script>
	<script type="text/javascript" src="engine1/script.js"></script>
<!-- End WOWSlider.com BODY section -->
    
        <div class="bottom_box1">
        	
            <ul class="bottom_ul">
                
            </ul>
        </div>
        <div class="bottom_box2">
        	<span class="span_lh">
           
            </span>
        </div>
        
        <div class="bottom_box3">
            <div class="ul_img_text">
            	
                
            </div>
        </div>
    </div>
    <div id="footer">
            <p>Copyright  2020. <a href="#">Privacy Policy</a> | <a href="#">Terms of Use</a> | <a href="#" title="This page validates as XHTML 1.0 Transitional"><abbr title="eXtensible HyperText Markup Language">HTML</abbr></a> | <a href="#" title="This page validates as CSS"><abbr title="Cascading Style Sheets">CSS</abbr></a></p>
            <p><!-- Do not remove --><a href="#" title="Website Design">Website Design</a> by <a href="#" title="Awesome Grass Textures">Siddhi Dedhia</a><!-- end --></p>
        </div>
    </div>
</div>
</div>
</body>
</html>

