<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>Some Template Title</title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <link href="css/main.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="jquery/cufon-yui.js"></script>
    <script type="text/javascript" src="jquery/Book_Antiqua_400.font.js"></script>
    <script type="text/javascript">
    	Cufon.replace ('h1')('h3')('.top_span_48')('.top_span_36')('.but1')('.antiqua');
    </script>
    
   
    <!-- Start WOWSlider.com HEAD section -->
	<link rel="stylesheet" type="text/css" href="engine1/style.css" media="screen" />
	<script type="text/javascript" src="engine1/jquery.js"></script>
<!-- End WOWSlider.com HEAD section -->

    
    
    
</head>
<body>

<div id="bg_bottom">
<div id="bg_top">
	
    <div id="main">
    	<!-- header begins -->
    <div id="header">
        <div id="logo">
       <img src="images/0067.gif" height="70" width="70" />
            <a href="#"><span class="logo_span antiqua">Education</span><br />
			<span class="logo_space antiqua"><marquee direction="right">online phone directory!</marquee></span></a>
        </div>
        <div id="top">
        <img src="images/education.jpg"width="980" height="200"style="border-top:8px solid #005F8C;border-radius:30px;border-bottom:6px solid #005F8C" />
        </div>
        
        <div id="buttons">
          <div class="but1 but_size"><a href="index.html" class="my_but1"  title="">Home</a></div>
		  <div class="but_razd"></div>
          <div class="but1 but_size"><a href="bussiness.html" class="my_but2" title="">Bussiness</a></div>
          <div class="but_razd"></div>
          <div class="but1 but_size"><a href="education.html"  class="my_but3" title="">Education</a></div>
          <div class="but_razd"></div>
          <div class="but1 but_size"><a href="funzone.html"  class="my_but4" title="">Fun&nbsp;Zone</a></div>
          <div class="but_razd"></div>
          <div class="but1 but_size"><a href="contactus.html" class="my_but5" title="">Contact&nbsp;us</a></div>        </div>
    </div>
    <!-- header ends -->
    <div id="content" >
    	<div id="content_bg" >
            <div id="content_bg_bott" >
                <div id="left">
                 <h1>Categories</h1>
                    <span class="span_lh">
                    <dir><br /><br />
  <font face="Comic Sans MS, cursive">
<a href="edu-category.html?id=SCHOOLS"> >> SCHOOL'S</a><br /><br />
<a href="edu-category.html?id=COLLEGES"> >> COLLEGE'S</a><br /><br />
<a href="edu-category.html?id=UNIVERSITIES"> >> UNIVERSITIE'S</a><br /><br />
<a href="edu-category.html?id=PRIVATE COACHINGS"> >> PRIVATE COACHING'S</a><br /><br /><br />
  </dir></font></span>
                        
                    
                    <span class="span_lh">
                    
                       </span>
                      </div>
                        
                    
                    
                     <div id="right">
                    <h1>Make Education a Reality</h1>
    <img src="images/edu.png" height="120" width="150" class=" phot" alt="" />
                    <span class="span_lh"><strong>Education in its broadest, general sense is the means through which the aims and habits of a group of people lives on from one generation to the next.Generally, it occurs through any experience that has a formative effect on the way one thinks, feels, or acts. <br /><br />
                       So if you enroll yourself here on this site you are visible to others with information regarding your firm and organisation.  <br /><br /><br />
                    </span>
                    <img src="images/default.png" height="120" width="150" class=" phot" alt="" />
                    
                    <span class="span_lh"><strong>Here business is categorised into :</strong><br /><br />
                        School,College,Universitie's and Private Coaching's....so you can search on any of these field of your use,so you can get the contact of particular organisation.And even you can register youself to be searched by other's so it will definately boost your business. <br /><br />
                         
                    </span>
                    
                </div>
                <div style="clear: both; width: 100%"></div>
            </div>
        </div>
        <div style=" width: 100%; height: 8px; clear:both;"></div>
        
    </div>
    <div id="bottom">
    
    
    
    <!-- Start WOWSlider.com BODY section id=wowslider-container1 -->
	<div id="wowslider-container1">
	<div class="ws_images"><ul>
<li><img src="data1/images/edu1.jpg" alt="index1" title="index1" id="wows1_0"/></li>
<li><img src="data1/images/edu2.jpg" alt="index2" title="index2" id="wows1_1"/></li>
<li><img src="data1/images/edu3.jpg" alt="index3" title="index3" id="wows1_2"/></li>
</ul></div>
<div class="ws_bullets"><div>
<a href="#" title="edu1"><img src="data1/tooltips/index1.jpg" alt="index1"/>1</a>
<a href="#" title="edu2"><img src="data1/tooltips/index2.jpg" alt="index2"/>2</a>
<a href="#" title="edu3"><img src="data1/tooltips/index3.jpg" alt="index3"/>3</a>
</div></div>
<a class="wsl" href="http://wowslider.com">Photo Slideshow Software by WOWSlider.com v2.2.3</a>
	<a href="#" class="ws_frame"></a>
	<div class="ws_shadow"></div>
	</div>
	<script type="text/javascript" src="engine1/wowslider.js"></script>
	<script type="text/javascript" src="engine1/script.js"></script>
<!-- End WOWSlider.com BODY section -->
    
    
    
    
        <div class="bottom_box1">
        	
            <ul class="bottom_ul">
               
            </ul>
        </div>
        <div class="bottom_box2">
        	
            <span class="span_lh">
            </span>
        </div>
        
        <div class="bottom_box3">
            <div class="ul_img_text">
            </div>
        </div>
    </div>
    <div id="footer">
            <p>Copyright  2020. <a href="#">Privacy Policy</a> | <a href="#">Terms of Use</a> | <a href="#" title="This page validates as XHTML 1.0 Transitional"><abbr title="eXtensible HyperText Markup Language">HTML</abbr></a> | <a href="#" title="This page validates as CSS"><abbr title="Cascading Style Sheets">CSS</abbr></a></p>
            <p><!-- Do not remove --><a href="#" title="Website Design">Website Design</a> by <a href="#" title="Awesome Grass Textures">Siddhi Dedhia</a><!-- end --></p>
        </div>
    </div>
</div>
</div>
</body>
</html>