<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>Some Template Title</title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <link href="css/main.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="jquery/cufon-yui.js"></script>
    <script type="text/javascript" src="jquery/Book_Antiqua_400.font.js"></script>
    <script type="text/javascript">
    	Cufon.replace ('h1')('h3')('.top_span_48')('.top_span_36')('.but1')('.antiqua');
    </script>




	<link rel="stylesheet" type="text/css" href="engine1/style.css" media="screen" />
	<script type="text/javascript" src="engine1/jquery.js"></script>


</head>
<body>

<div id="bg_bottom">
<div id="bg_top">
	
    <div id="main">
    	<!-- header begins -->
    <div id="header">
        <div id="logo">
        <img src="images/0067.gif" height="70" width="70" />
            <a href="#"><span class="logo_span antiqua">Get Your Number!</span><br />
			<span class="logo_space antiqua"><marquee direction="right">online phone directory!</marquee>
        </div>
        <div id="top">
        	<span style="padding-left: 64px" class="top_span_48 uppercase"><font color="#FFFFFF">Need Number?</font></span><br />
            <span style="padding-left: 158px" class="top_span_36"><font color="#FFFFFF">We Know What To Do!</font></span><br />
            <span style="padding-left: 230px" class="top_span_36 uppercase"><font color="#FFFFFF">Let</font></span> <span class="top_span_48 uppercase"><font color="#00366C">Us</font></span> <br />
			<span style="padding-left: 330px" class="top_span_36"><font color="#FFFFFF">Solve</font></span>  <span class="top_span_48 uppercase"><font color="#00366C">Your</font></span> <span class="top_span_48"><font color="#FFFFFF">Problem!</font></span>
        </div>
        
        <div id="buttons">
          <div class="but1 but_size"><a href="#" class="my_but1"  title="">Home</a></div>
		  <div class="but_razd"></div>
          <div class="but1 but_size"><a href="bussiness.html"class="my_but2" title="">Bussiness</a></div>
          <div class="but_razd"></div>
          <div class="but1 but_size"><a href="education.html"  class="my_but3" title="">Education</a></div>
          <div class="but_razd"></div>
          <div class="but1 but_size"><a href="funzone.html" class="my_but4" title="">Fun&nbsp;Zone</a></div>
          <div class="but_razd"></div>
          <div class="but1 but_size"><a href="contactus.html"class="my_but5" title="">Contact&nbsp;us</a></div>        </div>
    </div>
    <!-- header ends -->
    <div id="content" >
    	<div id="content_bg" >
            <div id="content_bg_bott" >
                <div id="left">
                    
                    <div class="span_lh">
                    <img src="images/signup.png" /><br />
                   Creating an account is quick, completely free, and entirely non-intrusive you can sign up here....!!!</div>
                        <br/>
                        
<div class="read_more"><a href="register.html">sign-up!</a></div>
      <br />              
                    <div class="span_lh">
                    <img src="images/sign.png" />
                    <br />user can access to a their account and it is controlled by identifying and authentifying.</div>
                    <br />
                    
<div class="read_more"><a href="login.html">sign-in!</a></div>
                     </div>
                <div id="right">
                    <h1>About Us</h1>
                    <img src="images/mm_remote_desktop_icon.png" height="120" width="150" class=" phot" alt="" />
                    <span class="span_lh"><strong>This site is about</strong><br />
                       solution to commuication problem and bring new contact in every field ,so we can communicate with them to enhance our bussiness.<br /><br />
                         we have brought about each category with its description ,so the person who wants to search in particular field can get the sufficient information.<br /><br /><br />
                    </span>
                    <img src="images/phone-icon.png" height="120" width="150"class=" phot" alt="" />
                    
                    <span class="span_lh"><strong>we have the following categories:</strong><br />
                   <br />
                       > Business <br />
                       > Education<br />
                       > Fun-zone<br /><br />
                       These categories are even sub categorised in the following pages...!!!
                       We hope this will bring some help to you for your search.<br />
                         
                    </span>
                    
                </div>
                <div style="clear: both; width: 100%"></div>
            </div>
        </div>
        <div style=" width: 100%; height: 8px; clear:both;"></div>
       
    </div>
    
    

<div id="bottom">
    <!-- Start WOWSlider.com BODY section id=wowslider-container1 -->
	<div id="wowslider-container1">
	<div class="ws_images"><ul>
<li><img src="data1/images/index1.jpg" alt="index1" title="index1" id="wows1_0"/></li>
<li><img src="data1/images/index2.jpg" alt="index2" title="index2" id="wows1_1"/></li>
<li><img src="data1/images/index3.jpg" alt="index3" title="index3" id="wows1_2"/></li>
</ul></div>
<div class="ws_bullets"><div>
<a href="#" title="index1"><img src="data1/tooltips/index1.jpg" alt="index1"/>1</a>
<a href="#" title="index2"><img src="data1/tooltips/index2.jpg" alt="index2"/>2</a>
<a href="#" title="index3"><img src="data1/tooltips/index3.jpg" alt="index3"/>3</a>
</div></div>
<a class="wsl" href="http://wowslider.com">Photo Slideshow Software by WOWSlider.com v2.2.3</a>
	<a href="#" class="ws_frame"></a>
	<div class="ws_shadow"></div>
	</div>
	<script type="text/javascript" src="engine1/wowslider.js"></script>
	<script type="text/javascript" src="engine1/script.js"></script>
<!-- End WOWSlider.com BODY section -->
       

            <div class="bottom_box1">
        
            <ul class="bottom_ul">
                
            </ul>
        
        </div>
        <div class="bottom_box2">
        	
            
        </div>
        
        <div class="bottom_box3">
            <div class="ul_img_text">
            	
            </div>
        </div>
    </div>
    <div id="footer">
            <p>Copyright  2020. <a href="#">Privacy Policy</a> | <a href="#">Terms of Use</a> | <a href="#" title="This page validates as XHTML 1.0 Transitional"><abbr title="eXtensible HyperText Markup Language">HTML</abbr></a> | <a href="#" title="This page validates as CSS"><abbr title="Cascading Style Sheets">CSS</abbr></a></p>
            <p><!-- Do not remove --><a href="#" title="Website Design">Website Design</a> by <a href="#" title="Awesome Grass Textures">Siddhi Dedhia</a><!-- end --></p>
        </div>
    </div>
</div>
</div>
</body>
</html>