
<html>
<head>
<link rel="stylesheet" type="text/css" href="css/login_style.css" media="all"/>
<title>login</title>
</head>
<body>
<div id="table_div" style="border-radius:20px;">
      &nbsp;&nbsp;<font face="Comic Sans MS, cursive" size="+3">Login</font>
      <img src="images/login.jpg" style="position:absolute;margin-top:50px;margin-left:-70px;"/>
      <form method="get">
      <table style="margin-left:200px;">
      <tr>
      <td><font face="Comic Sans MS, cursive" size="+1">User Name</font></td>
      <td><input type="text" name="name" style="margin:10px;"/></td>
      </tr>
      <tr>
      <td><font face="Comic Sans MS, cursive" size="+1">Password</font></td>
      <td><input type="password" name="password" style="margin:10px;"/></td>
      </tr>
      <tr>
      <td></td>
      <td><b><font face="Comic Sans MS, cursive" size="+1"><input type="submit" value="submit" name="submit" style="margin:10px; width:100px; height:35px; position:absolute; border-radius:10px;" /></font></b></td>
      </tr>
      <tr>
      <td><a href="register.html">Registration</a></td>
      </tr>
     </table>
       </form>
      </div>
      
  
     
</body>
</html>

