+<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta name="keywords" content="" />
<meta name="description" content="" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Registration</title>

<link href="css/style.css" rel="stylesheet" type="text/css" media="screen" />
<script type="text/javascript" src="file:///C|/Users/Kunal Khanna/Desktop/dream project _1/surround/jquery/jquery-1.4.2.min.js"></script>
<script type="text/javascript" src="file:///C|/Users/Kunal Khanna/Desktop/dream project _1/surround/jquery/jquery.gallerax-0.2.js"></script>
<style type="text/css">



</style>
</head>
<body>
<div id="wrapper">

	
	<!-- end #page -->
	<div id="page">
    <p style="margin-left:680px;">Fields * are Mandatory</p>
<div id="form_container_border" style="width:700px; margin:auto; padding:10px;">
				<form id='' action='' method='get'>
					<fieldset style="border-radius:30px; height:500px;">
						<legend style="font-family:Tahoma, Geneva, sans-serif; font-style:normal; font-size:25px; margin-left:20px;">Enter Your Personal Information</legend><br />
<!---------start username------------->					
							<div id="username_border">
								<div class="username" style="margin-left:15px;">User&nbsp;Name* :
								</div>
								<div class="username_type">
									<input type="text" name="username" value="" maxlength="" oncopy="return false" onpaste="return false" oncut="return false" style="float:left;width:290px;height:24px; border-radius:10px; margin-left:150px; margin-top:-22px;"/>
									
								</div>
							</div>
<!---------end username------------->
<!---------start password------------->
							<div id="password_border">
								<div class="password" style="margin-top:30px; margin-left:15px;">Password* :
								</div>
								<div class="password_type">
									<input type="password" name="password" value="" maxlength="" oncopy="return false"onpaste="return false"oncut="return false"style="float:left;width:290px;height:24px; border-radius:10px; margin-left:150px; margin-top:-22px;"/>&nbsp(a-z,max 20 and min 3 words);
								</div>
							</div>
<!---------re-email id---------->
						
							<div id="re_password_border">
								<div class="re_password" style="margin-top:30px; margin-left:15px;">Confirm Password* :
								</div>
								<div class="re_password_type">
									<input type="password" name="confirm_password" value="" maxlength="" oncopy="return false"onpaste="return false"oncut="return false"style="float:left;width:290px;height:24px; border-radius:10px; margin-left:150px; margin-top:-22px;"/>
								</div>
							</div>
<!---------end password------------->
<!---------start first name------------->						
						
							<div id="firstname_border">
								<div class="Name" style="margin-top:30px; margin-left:15px;">Name* :
								</div>
								<div class="firstname_type">
									<input type="text" name="firstname" value="" maxlength="" oncopy="return false"onpaste="return false"oncut="return false"style="float:left;width:290px;height:24px; border-radius:10px; margin-left:150px; margin-top:-22px;"/>
								</div>
							</div>
<!---------start last name------------->
						
							
<!---------email id---------->
						
							<div id="emailid_border">
								<div class="emailid" style="margin-top:30px; margin-left:15px;">Email&nbsp;Id :
								</div>
								<div class="emailid_type">
									<input type="email" name="email" value="" maxlength="" oncopy="return false"onpaste="return false"oncut="return false"style="float:left;width:290px;height:24px; border-radius:10px; margin-left:150px; margin-top:-22px;"/>
								</div>
							</div>
<!----------gender option----------->
							
							<div id="gender_border">
								<div id="gender" style="margin-top:30px; margin-left:15px;">Gender* :
								</div>
							<div id="gender_option" style="float:left;width:250px;height:24px; border-radius:10px; margin-left:150px; margin-top:-22px;"/>
								<input type="radio" name="sex" value="male" /> Male&nbsp;&nbsp;&nbsp;&nbsp;
								<input type="radio" name="sex" value="female" /> Female
							</div>
							</div>
<!---------D.O.B-------------->						

							<div id="dob_border">
								<div class="dob" style="margin-top:30px; margin-left:15px;">Date of Birth :
								</div>
							<div id="dob_option">
								<select value="select" name="dob_date" style="float:left;width:70px;height:24px; border-radius:10px; margin-left:150px; margin-top:-22px;"/>                 
                                                         <option value=""></option>
                                                        <option value="1">1</option>
														<option value="2">2</option>
														<option value="3">3</option>
														<option value="4">4</option>
														<option value="5">5</option>
														<option value="6">6</option>
														<option value="7">7</option>
														<option value="8">8</option>
														<option value="9">9</option>
														<option value="10">10</option>
														<option value="11">11</option>
														<option value="12">12</option>
														<option value="13">13</option>
														<option value="14">14</option>
														<option value="15">15</option>
														<option value="16">16</option>
														<option value="17">17</option>
														<option value="18">18</option>
														<option value="19">19</option>
														<option value="20">20</option>
														<option value="21">21</option>
														<option value="22">22</option>
														<option value="23">23</option>
														<option value="24">24</option>
														<option value="25">25</option>
														<option value="26">26</option>
														<option value="27">27</option>
														<option value="28">28</option>
														<option value="29">29</option>
														<option value="30">30</option>
														<option value="31">31</option>
								</select>
								<div id="month">
								<select name="dob_month" value="select" style="float:left;width:70px;height:24px; border-radius:10px; margin-left:30px; margin-top:-22px;"/>                   
                                                        <option value=""></option>
														<option value="jaunary">Jan</option>
														<option value="february">Feb</option>
														<option value="march">Mar</option>
														<option value="april">Apr</option>
														<option value="may">May</option>
														<option value="jun">Jun</option>
														<option value="july">July</option>
														<option value="august">Aug</option>
														<option value="september">Sep</option>
														<option value="october">Oct</option>
														<option value="november">Nov</option>
														<option value="december">Dec</option>
								</select>
								</div>
								<div id="year">
								<select name="dob_year" value="select" style="float:left;width:70px;height:24px; border-radius:10px; margin-left:30px; margin-top:-22px;"/>   
                                                        <option value=""></option>												
                                                        <option value="1980">1980</option>
														<option value="1981">1981</option>
														<option value="1982">1982</option>
														<option value="1983">1983</option>
														<option value="1984">1984</option>
														<option value="1985">1985</option>
														<option value="1986">1986</option>
														<option value="1987">1987</option>
														<option value="1988">1988</option>
														<option value="1989">1989</option>
														<option value="1990">1990</option>
														<option value="1991">1991</option>
														<option value="1992">1992</option>
														<option value="1993">1993</option>
														<option value="1994">1994</option>
														<option value="1995">1995</option>
														<option value="1996">1996</option>
														<option value="1997">1997</option>
														<option value="1998">1998</option>
														<option value="1999">1999</option>
														<option value="2000">2000</option>
														<option value="2001">2001</option>
														<option value="2002">2002</option>
														<option value="2003">2003</option>
														<option value="2004">2004</option>
														<option value="2005">2005</option>
														<option value="2006">2006</option>
														<option value="2007">2007</option>
														<option value="2008">2008</option>
														<option value="2009">2009</option>
														<option value="2010">2010</option>
														<option value="2011">2011</option>
														<option value="2012">2012</option>
														<option value="2013">2013</option>
														<option value="2014">2014</option>
														<option value="2015">2015</option>
											</select>
										</div>
									</div>
							</div>
<!---------contact no.-------------->
							
							<div id="contact_border">
								<div class="contact" style="margin-top:30px; margin-left:15px;">Contact&nbsp;No.* :
								</div>
								<div class="contact_type">
									<input type="text" name="contact" value="" maxlength=""oncopy="return false"onpaste="return false"oncut="return false" style="float:left;width:290px;height:24px; border-radius:10px; margin-left:150px; margin-top:-22px;"/>
								</div>
							</div>
					
<!-------------submit------------->
							<div id="submit_border" style="margin-top:30px;">
								<input type="submit" name="submit" value="submit" style="float:left; width:120px; height:40px; background-color: #EBF6DE;border-radius: 10px 10px 10px 10px; margin-left:500px; border-radius:10px;" />
                               

							</div>
                 </fieldset>
                 </form>
                 </div>
                 </div>	</div>
	<div id="splash">
		
	</div>
	<!-- end #menu -->
	<div id="three-columns">
		<div id="column1">
        
		</div>
		<div id="column2">
	
		</div>
		<div id="column3">
	
		</div>
	</div>
</div>
<!-- end #footer -->
</body>
</html>


