<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>Some Template Title</title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <link href="css/main.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="jquery/cufon-yui.js"></script>
    <script type="text/javascript" src="jquery/Book_Antiqua_400.font.js"></script>
    <script type="text/javascript">
    	Cufon.replace ('h1')('h3')('.top_span_48')('.top_span_36')('.but1')('.antiqua');
    </script>
</head>
<body>

<div id="bg_bottom">
<div id="bg_top">
	
    <div id="main">
    	<!-- header begins -->
    <div id="header">
        <div id="logo">
        <img src="images/0067.gif" height="70" width="70" />
            <a href="#"><span class="logo_span antiqua">Fun Zone</span><br />
			<span class="logo_space antiqua"><marquee direction="right">online phone directory!</marquee></span></a></div>
            <div id="top">
         <img src="images/123.jpeg" height="200" width="980"style="border-top:8px solid #005F8C;border-radius:30px;border-bottom:6px solid #005F8C" />
        </div>
        
        <div id="buttons">
          <div class="but1 but_size"><a href="index.html" class="my_but1"  title="">Home</a></div>
		  <div class="but_razd"></div>
          <div class="but1 but_size"><a href="bussiness.html" class="my_but2" title="">Bussiness</a></div>
          <div class="but_razd"></div>
          <div class="but1 but_size"><a href="education.html"  class="my_but3" title="">Education</a></div>
          <div class="but_razd"></div>
          <div class="but1 but_size"><a href="funzone.html"  class="my_but4" title="">Fun&nbsp;Zone</a></div>
          <div class="but_razd"></div>
          <div class="but1 but_size"><a href="contactus.html" class="my_but5" title="">Contact&nbsp;us</a></div>        </div>
    </div>
    <!-- header ends -->
    <div id="content" >
    	<div id="content_bg" >
            <div id="content_bg_bott" >
                <div id="left">
                    <h1>Categories</h1>
                    <span class="span_lh">
                     <dir><br />
                        <font face="Comic Sans MS, cursive">
<a href="fun-category.html"> >>  GAMES </a><br /><br />
<a href="fun-category.html"> >>  MUSIC </a><br /><br />
<a href="fun-category.html"> >>  DANCE</a><br /><br />
<a href="fun-category.html"> >>  ART</a><br /><br />
<a href="fun-category.html"> >>  EXTRA'S</a><br /><br />
  </dir></font><br /><br /><br /></span>
                        
                    
                    <span class="span_lh"><font face="Comic Sans MS, cursive">
                        WANT TO SEARCH?</font><br />
                       </span>
                      <table><tr><td> <input type="text" name="text" value="search"/>
<input type="button" name="button" value="Go!"/></tr></td></table></div>
                        
                <div id="right">
                    <h1>Learn with Fun</h1>
                    <img src="images/main-audioFormats.png" height="120" width="150" class=" phot" alt="" />
                    <span class="span_lh"><strong>Fun is all about</strong><br /><br />
                      Fun is the enjoyment of pleasure and, according to Johan Huizinga, "an absolutely primary category of life, familiar to everybody at a glance right down to the animal level."  <br /><br /><br />
                    </span>
                    <img src="images/break_dance_render_by_xriptide-d384xcf-150x225.png" height="150" width="150" class=" phot" alt="" />
                    
                    <span class="span_lh"><strong>Here funzone is categorised into :</strong><br /><br />
                        Music,Dance,Art,Games and Extra's....so you can search on any of these field of your use,so you can get the contact of particular organisation.
                       <br /><br />
                         
                          
                    </span>
                    
                </div>
                <div style="clear: both; width: 100%"></div>
            </div>
        </div>
        <div style=" width: 100%; height: 8px; clear:both;"></div>
        
    </div>
    <div id="bottom">
        <div class="bottom_box1">
        	<h3>Quick Links</h3>
            <ul class="bottom_ul">
                <li><a href="#">interdum</a></li>
                <li><a href="#">pulvinar</a></li>
                <li><a href="#">adipiscing</a></li>
                <li><a href="#">vestibulum</a></li>
                <li><a href="#">tempus</a></li>
                <li><a href="#">euismod </a></li>
            </ul>
        </div>
        <div class="bottom_box2">
        	<h3>Recent Projects</h3>
            <span class="span_lh">
            Mauris tortor tortor, rutrum in lacinia ac, consequat quis nisi. Vestibulum non tortor magna, auctor faucibus tellus. Sed at viverra ligula. Maecenas sit amet odio at lorem ultrices varius.<br /><br />
			Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Quisque nisi ipsum, tincidunt at egestas id, sodales et mi.
            </span>
        </div>
        
        <div class="bottom_box3">
            <div class="ul_img_text">
            	<h3>Recent Projects</h3>
                <div class="ul_img_link ul_img_link1"><a href="#">Subscribe to Blog</a></div>
                <div class="ul_img_link ul_img_link2"><a href="#">Be a fan on Facebook</a></div>
                <div class="ul_img_link ul_img_link3"><a href="#">RSS Feed</a></div>
                <div class="ul_img_link ul_img_link4"><a href="#">Follow us on Twitter</a></div>
            </div>
        </div>
    </div>
    <div id="footer">
            <p>Copyright  2012. <a href="#">Privacy Policy</a> | <a href="#">Terms of Use</a> | <a href="http://validator.w3.org/check/referer" title="This page validates as XHTML 1.0 Transitional"><abbr title="eXtensible HyperText Markup Language">XHTML</abbr></a> | <a href="http://jigsaw.w3.org/css-validator/check/referer" title="This page validates as CSS"><abbr title="Cascading Style Sheets">CSS</abbr></a></p>
            <p><!-- Do not remove --><a href="http://www.metamorphozis.com" title="Website Design">Website Design</a> by <a href="http://www.libdesigner.com/2012/03/26/25-awesome-grass-textures-for-your-nature-projects/" title="Awesome Grass Textures">Awesome Grass Textures</a><!-- end --></p>
        </div>
    </div>
</div>
</div>
</body>
</html>