<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>Some Template Title</title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="jquery/cufon-yui.js"></script>
    <script type="text/javascript" src="jquery/Book_Antiqua_400.font.js"></script>
    <script type="text/javascript">
    	Cufon.replace ('h1')('h3')('.top_span_48')('.top_span_36')('.but1')('.antiqua');
    </script>
</head>
<body>

<div id="bg_bottom">
<div id="bg_top">
	
    <div id="main">
    	<!-- header begins -->
    <div id="header">
        <div id="logo">
            <a href="#"><span class="logo_span antiqua">communication</span><br />
			<span class="logo_space antiqua">Small Company Slogan Here</span></a>
        </div>
        <div id="top">
        	<span style="padding-left: 64px" class="top_span_48 uppercase">Need Help?</span><br />
            <span style="padding-left: 158px" class="top_span_36">We Know What To Do!</span><br />
            <span style="padding-left: 230px" class="top_span_36 uppercase">Let</span> <span class="top_span_48 uppercase">Us</span> <br />
			<span style="padding-left: 330px" class="top_span_36">Solve</span>  <span class="top_span_48 uppercase">Your</span> <span class="top_span_48">Problems!</span>
        </div>
        
        <div id="buttons">
          <div class="but1 but_size"><a href="index.html" class="my_but1"  title="">Home</a></div>
		  <div class="but_razd"></div>
          <div class="but1 but_size"><a href="bussiness.html" class="my_but2" title="">Bussiness</a></div>
          <div class="but_razd"></div>
          <div class="but1 but_size"><a href="education.html"  class="my_but3" title="">Education</a></div>
          <div class="but_razd"></div>
          <div class="but1 but_size"><a href="funzone.html"  class="my_but4" title="">Fun&nbsp;Zone</a></div>
          <div class="but_razd"></div>
          <div class="but1 but_size"><a href="contactus.html" class="my_but5" title="">Contact&nbsp;us</a></div>        </div>
    </div>
    <!-- header ends -->
    <div id="content" >
    	<div id="content_bg" >
            <div id="content_bg_bott" >
                <div id="left">
                    <h1>Company News</h1>
                    <span class="span_lh">
                        <span class="span_data">Apr. 10, 2012</span><br />
                        <strong>Duis a molestie massa.</strong><br />
                        Nullam imperdiet vulputate volutpat. Nunc consectetur mattis accumsan. Etiam adipiscing leo in risus semper ac lacinia</span>
                        <div class="read_more"><a href="#">read more...</a></div>
                    
                    <span class="span_lh">
                        <span class="span_data">Apr. 10, 2012</span><br />
                        <strong>Duis a molestie massa.</strong><br />
                        Nullam imperdiet vulputate volutpat. Nunc consectetur mattis accumsan. Etiam adipiscing leo in risus semper ac lacinia</span>
                        <div class="read_more"><a href="#">read more...</a></div>
                     </div>
                <div id="right">
                    <h1>Some Company Title Here</h1>
                    <img src="images/phot1.jpg" class=" phot" alt="" />
                    <span class="span_lh"><strong>Nrisus semper ac lacinia quam mamassa.</strong><br />
                        Nullam imperdiet vulputate volutpat. Nunc consectetur mattis accumsan. Etiam adipiscing leo in risus semper ac lacinia quam malesuada.<br /><br />
                        Quisque in elit justo. Suspendisse sit amet ante dolor. Nulla elementum, orci adipiscing tristique fermentum, lectus tellus auctor odio, sit amet <br /><br /><br />
                    </span>
                    <img src="images/phot2.jpg" class=" phot" alt="" />
                    
                    <span class="span_lh"><strong>Suspendisse sit amet ante dolorac lacinia</strong><br />
                        Nullam imperdiet vulputate volutpat. Nunc consectetur mattis accumsan. Etiam adipiscing leo in risus semper ac lacinia quam malesuada. <br /><br />
                        Quisque in elit justo. Suspendisse sit amet ante dolor. Nulla elementum, orci adipiscing tristique fermentum, lectus tellus auctor odio, sit amet  
                    </span>
                    
                </div>
                <div style="clear: both; width: 100%"></div>
            </div>
        </div>
        <div style=" width: 100%; height: 8px; clear:both;"></div>
        <div class="row_bott">
        	<h1>Curabitur viverra blandit</h1>
            <span class="span_lh">Mauris tortor tortor, rutrum in lacinia ac, consequat quis nisi. Vestibulum non tortor magna, auctor faucibus tellus. Sed at viverra ligula.
 				Maecenas sit amet odio at lorem ultrices varius. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Quisque nisi ipsum, tincidunt at </span>
        </div>
    </div>
    <div id="bottom">
        <div class="bottom_box1">
        	<h3>Quick Links</h3>
            <ul class="bottom_ul">
                <li><a href="#">interdum</a></li>
                <li><a href="#">pulvinar</a></li>
                <li><a href="#">adipiscing</a></li>
                <li><a href="#">vestibulum</a></li>
                <li><a href="#">tempus</a></li>
                <li><a href="#">euismod </a></li>
            </ul>
        </div>
        <div class="bottom_box2">
        	<h3>Recent Projects</h3>
            <span class="span_lh">
            Mauris tortor tortor, rutrum in lacinia ac, consequat quis nisi. Vestibulum non tortor magna, auctor faucibus tellus. Sed at viverra ligula. Maecenas sit amet odio at lorem ultrices varius.<br /><br />
			Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Quisque nisi ipsum, tincidunt at egestas id, sodales et mi.
            </span>
        </div>
        
        <div class="bottom_box3">
            <div class="ul_img_text">
            	<h3>Recent Projects</h3>
                <div class="ul_img_link ul_img_link1"><a href="#">Subscribe to Blog</a></div>
                <div class="ul_img_link ul_img_link2"><a href="#">Be a fan on Facebook</a></div>
                <div class="ul_img_link ul_img_link3"><a href="#">RSS Feed</a></div>
                <div class="ul_img_link ul_img_link4"><a href="#">Follow us on Twitter</a></div>
            </div>
        </div>
    </div>
    <div id="footer">
            <p>Copyright  2012. <a href="#">Privacy Policy</a> | <a href="#">Terms of Use</a> | <a href="http://validator.w3.org/check/referer" title="This page validates as XHTML 1.0 Transitional"><abbr title="eXtensible HyperText Markup Language">XHTML</abbr></a> | <a href="http://jigsaw.w3.org/css-validator/check/referer" title="This page validates as CSS"><abbr title="Cascading Style Sheets">CSS</abbr></a></p>
            <p><!-- Do not remove --><a href="http://www.metamorphozis.com" title="Website Design">Website Design</a> by <a href="http://www.libdesigner.com/2012/03/26/25-awesome-grass-textures-for-your-nature-projects/" title="Awesome Grass Textures">Awesome Grass Textures</a><!-- end --></p>
        </div>
    </div>
</div>
</div>
</body>
</html>